[INIT]
TotalQuest=10
[QUEST1]
Titulo="Aprendiz"
tx="Ahora yo sere tu maestro hasta el nivel 25, ¿estás preparado? necesito que elimines 15 esqueletos lo antes posible."
Time=5
SoloClase=-
NivelMinimo=15
NivelMaximo=25
NEnemigos=1
Enemigo1=503-15
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=-
Clase=-
NObjetos=-
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=-
Exp=1000
Oro=900
NObjetosR=-
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST2]
Titulo="Ten cuidado, ahora iras por bosques!"
tx="Montruos sin casas recorren AOdrag y por Bosques es donde atacan a sus presas, pueden ir en grupo o por separados. Ten cuidado con los No-Muertos'"
Time=30
SoloClase=-
NivelMinimo=15
NivelMaximo=25
NEnemigos=1
Enemigo1=502-15
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=-
Clase=-
NObjetos=-
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=-
Exp=250
Oro=1000
NObjetosR=-
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST3]
Titulo="Cascarrón"
tx="Me han chivado que el cascarrón de las tortugas va muy bien para defenderse, intenta de matar a 20 de ellas."
Time=30
SoloClase=-
NivelMinimo=15
NivelMaximo=25
NEnemigos=1
Enemigo1=539-20
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=-
Clase=-
NObjetos=-
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=-
Exp=1500
Oro=1200
NObjetosR=-
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST4]
Titulo="Es enano y verde"
tx="Han visto a un ser misterioso por los bosques, dicen que es enano y verde, haz el favor de matar a 15 para ver yo que son."
Time=5
SoloClase=-
NivelMinimo=15
NivelMaximo=25
NEnemigos=1
Enemigo1=540-15
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=-
Clase=-
NObjetos=-
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=-
Exp=1000
Oro=900
NObjetosR=-
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST5]
Titulo="Un ser de dos colores que puede estar en los bosques."
tx="Me haré el misterioso y te haré investigar, quiero que mates 5 veces a cada uno de ellos. (Ten cuidado, ves invisible!)"
Time=30
SoloClase=-
NivelMinimo=1
NivelMaximo=15
NEnemigos=2
Enemigo1=592-5
Enemigo2=593-5
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=-
Clase=-
NObjetos=-
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=-
Exp=10000
Oro=2000
NObjetosR=-
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST6]
Titulo="Lleva una capa y es pequeño"
tx="Parte de tu entrenamiento será matar a 10 de esas criaturas.."
Time=30
SoloClase=-
NivelMinimo=15
NivelMaximo=25
NEnemigos=1
Enemigo1=623-10
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=-
Clase=-
NObjetos=-
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=-
Exp=19000
Oro=6000
NObjetosR=-
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST7]
Titulo="Caza al Chamán"
tx="La mision de hoy será matar a 2 Chamanes, puede que necesites ayuda de algun amigo."
Time=5
SoloClase=-
NivelMinimo=15
NivelMaximo=25
NEnemigos=1
Enemigo1=634-2
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=-
Clase=-
NObjetos=0
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=-
Exp=9000
Oro=1000
NObjetosR=-
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST8]
Titulo="Es tu dia de suerte"
tx="La Chismosa me ha comentado que los tritones tienen una piel fenomenal, mata a unos cuantos."
Time=45
SoloClase=-
NivelMinimo=15
NivelMaximo=25
NEnemigos=1
Enemigo1=677-5
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=-
Clase=-
NObjetos=-
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=-
Exp=100000
Oro=12500
NObjetosR=-
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST9]
Titulo="El mejor"
tx="Eres mi mejor alumno, traeme un anillo de oro para mi."
Time=-
SoloClase=-
NivelMinimo=15
NivelMaximo=25
NEnemigos=-
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=-
Clase=-
NObjetos=1
Objeto1=1194-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=301
Exp=7500
Oro=1200
NObjetosR=-
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST10]
Titulo="Pero que divertido"
tx="Para finalizar, te daré 2 horas para matar el siguiente listado: Hobbit (5), Genios del Bosque (5), Ciclopes (5). ¡Buena suerte!"
Time=120
SoloClase=-
NivelMinimo=15
NivelMaximo=25
NEnemigos=3
Enemigo1=623-5
Enemigo2=593-5
Enemigo3=582-5
Enemigo4=-
Enemigo5=-
Level=-
Clase=-
NObjetos=-
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=-
Exp=500000
Oro=75000
NObjetosR=-
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-