[INIT]
TotalQuest=23
[QUEST1]
Titulo="1/2 - Diplomacia ante todo"
tx="¡Qué alegría verte de nuevo, soldado! Hacía tiempo que necesitaba a alguien como tú: fiero, obstinado, perspicaz... ¡Inmune a la desmoralización!  En pleno recuento de recursos y unidades, debemos asegurar la rapidez necesaria que permita la puesta en marcha del plan. Empezaremos por Ciudad Descanso, apesar de ser un tranquilo lugar, como cualquier otro, necesita motivos para estar a nuestro lado. Dirígete a sus líderes con humildad, guerrero, debemos inclinar la balanza a nuestro favor."
Time=60
SoloClase=
NivelMinimo=30
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=5
Exp=10000
Oro=10000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST2]
Titulo="2/2 - Todo tiene un inicio"
tx="Me lo temía, debido a su posición geográfica,  las rutas comerciales se han olvidado de ella... Deberás proporcionar los víveres necesarios a sus habitantes para subsistir a lo que se avecina y después, facilitarles el acceso a las caravanas através de sus oscuros bosques."
Time=
SoloClase=
NivelMinimo=30
NivelMaximo=
NEnemigos=4
Enemigo1=593-8
Enemigo2=584-8
Enemigo3=531-5
Enemigo4=625-10
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=4
Objeto1=23-1000
Objeto2=42-1000
Objeto3=43-1000
Objeto4=27-200
Objeto5=-
Entrega=5
Exp=100000
Oro=
NObjetosR=1
ObjetoR1=1240-2
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST3]
Titulo="1/4 - Emprendiendo"
tx="Sorteaste con éxito tu primera tarea, ahora deberás ir algo más lejos... Viaja a Atlantis y habla con sus regentes. Te informarán bien."
Time=10
SoloClase=
NivelMinimo=32
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=72
Exp=50000
Oro=5000
NObjetosR=1
ObjetoR1=1239-2
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST4]
Titulo="2/4 - ¿Sorprendido?"
tx="Yo también... Esperaba mejores notícias. La zona continental se halla en relativa calma... esperemos que no suponga un grave contratiempo. Vuelve a la isla y ayuda a sus habitantes manteniendo a raya las criaturas de la gruta. ¡Ah! Me olvidaba: refugio de forajidos... mantén a mano tus pertenencias."
Time=
SoloClase=
NivelMinimo=32
NivelMaximo=
NEnemigos=3
Enemigo1=582-3
Enemigo2=677-5
Enemigo3=551-4
Enemigo4=-
Enemigo5=-
Level=18
Clase=Ladrón
Cantidad=2
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=175000
Oro=5000
NObjetosR=2
ObjetoR1=1239-3
ObjetoR2=1244-1
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST5]
Titulo="3/4 - ¡Ojo con los recursos!"
tx="¡Buen trabajo! Con suerte, tu ayuda habrá hecho retroceder esos monstruos lo suficiente como para que...ejem, no, deberás volver ahí por última vez. Casi me olvido... quedan cabos sueltos. Con tal de reforzar nuestras relaciones con Atlantis e iniciar una mejoría con las de Arghal, reunirás una buena cantidad de escudos de madera... sí, de esos que usan los cíclopes de las grutas.  Entrégaselos a los magnates de Arghal."
Time=
SoloClase=
NivelMinimo=32
NivelMaximo=
NEnemigos=2
Enemigo1=677-3
Enemigo2=582-10
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=623-10
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=72
Exp=225000
Oro=10000
NObjetosR=1
ObjetoR1=1239-4
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST6]
Titulo="4/4 - Mejorando"
tx="Ahora que Arghal dispone de algunos recursos extras de nuestra parte, ha llegado la hora de que las poblaciones continentales reciban los suyos. En tiempos de crisis, es necesaria la máxima colaboración, viaja a Rinkel, la ciudad del desierto e infórmate, como diplomático que eres, de lo que necesites."
Time=12
SoloClase=
NivelMinimo=33
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=5
Exp=50000
Oro=0
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST7]
Titulo="1/2 - Las arenas del tiempo"
tx="Es fácil imaginar que los habitantes de las dunas no disponen de muchos recursos naturales... Sí, nosotros vamos a proporcionárselos, claro está, dentro de lo posible... Entrégaselos a su párroco,  él sabrá qué hacer."
Time=
SoloClase=
NivelMinimo=34
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=4
Objeto1=192-10000
Objeto2=193-10000
Objeto3=194-10000
Objeto4=-
Objeto5=-
Entrega=5
Exp=200000
Oro=25000
NObjetosR=2
ObjetoR1=693-2
ObjetoR2=1239-2
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST8]
Titulo="2/2 - Arúspices milenarios"
tx="Que tenga contactos dentro de la Liga de Boticarios, no quiere decir que las relaciones con Rinkel puedan ir mucho mejor. Ya te habrá hablado el sacerdote, de los peligros del desierto... Talvez hogaño no puedan predecir, pero deberás acertar con tu misión."
Time=
SoloClase=
NivelMinimo=34
NivelMaximo=
NEnemigos=2
Enemigo1=608-10
Enemigo2=609-15
Enemigo3=607-6
Enemigo4=-690-4
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=4
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=255000
Oro=45000
NObjetosR=4
ObjetoR1=693-5
ObjetoR2=1239-3
ObjetoR3=848-350
ObjetoR4=849-350
ObjetoR5=-
[QUEST9]
Titulo="¡1/1 - Contratiempos!"
tx="Bandervill, capital del reino, sufre de escasez de recursos: La puesta en marcha de la flota, ha dejado a sus astilleros sin madera con la que trabajar. Reune a tus contactos, es vital que el proyecto siga adelante."
Time=
SoloClase=
NivelMinimo=35
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=58-75000
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=33
Exp=500000
Oro=125000
NObjetosR=4
ObjetoR1=1203-1
ObjetoR2=1204-1
ObjetoR3=1206-1
ObjetoR4=1205-1
ObjetoR5=-
[QUEST10]
Titulo="1/10 - Disipando ilusiones"
tx="Han llegado mensajeros desde Nueva Esperanza confirmando el crítico estado de la ciudad y no podemos permitirnos perder el control de un punto tan estratégico. Habla con alguno de los habitantes que se han negado a abandonarla e intenta poner fin a la principal amenaza. Espero que vuelvas con buenas noticias si sobrevives."
Time=
SoloClase=
NivelMinimo=36
NivelMaximo=
NEnemigos=5
Enemigo1=586-2
Enemigo2=549-4
Enemigo3=555-3
Enemigo4=554-2
Enemigo5=551-3
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=5
Exp=200000
Oro=10000
NObjetosR=1
ObjetoR1=1239-2
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST11]
Titulo="2/10 - ¿Apariencia o realidad?"
tx="Desempeñaste un papel crucial en tu última escaramuza aunque solo hemos ganado algo más de tiempo. Deberás volver, pero esta vez vas a necesitar llenarte de valor pues tu próximo paso te llevará al interior del bosque maldito cuya entrada, antaño, se vio alterada mágicamente con tal de evitar que criaturas inferiores incorruptas, ahí penetraran pudiendose volver potenciales amenazas. Averigua todo lo que puedas, empiezo a temer que oscuros poderes alentarán a los pacíficos gigantes a arremeter contra Nueva Esperanza. Consigue algo de corteza de ent y sangre de troll para que podamos analizarlas y advertir posibles variaciones."
Time=
SoloClase=
NivelMinimo=36
NivelMaximo=
NEnemigos=2
Enemigo1=603-4
Enemigo2=598-3
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=2
Objeto1=58-200
Objeto2=39-45
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=75000
Oro=5000
NObjetosR=1
ObjetoR1=1240-2
ObjetoR2=1193-5
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST12]
Titulo="3/10 - El que trae el pan a casa"
tx="En tu ausencia, la misma gente que ahora estará analizando lo que te pedí, me encomendó encontrar alguien digno de viajar a la inhóspita Rinkel, ciudad del desierto, para reunirse con la boticaria Riadrel y entregarle estas plantas. Tengo entendido que ha hecho sorprendentes avances en su campo y va a necesitar estos ejemplares para algunas pruebas. Se rápido, el tiempo apremia."
Time=6
SoloClase=
NivelMinimo=37
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=1193-3
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=14
Exp=25000
Oro=2500
NObjetosR=3
ObjetoR1=1239-2
ObjetoR2=1240-1
ObjetoR3=136-5
ObjetoR4=1244-1
ObjetoR5=1243-5
[QUEST13]
Titulo="4/10 - Corrupción"
tx="¿No te gusta hacer de intermediario? Lo siento, por suerte nuestros investigadores ya han terminado... los resultados son algo confusos, no han logrado comprender la fuente de tanta maldad; no comprendemos por que el efecto de la magia protectora se está debilitando.  Nuestra única solución es mermar al invasor y no hay nada más efectivo que ir a por los peces gordos. ¡Ah! Me olvidaba... mucho cuidado con los siervos de la fe, nunca sabes qué pueden estar pensando hacer ahí. "
Time=
SoloClase=
NivelMinimo=37
NivelMaximo=
NEnemigos=
Enemigo1=600-10
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=40
Clase=Clérigo
Cantidad=2
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=400000
Oro=10000
NObjetosR=3
ObjetoR1=1240-3
ObjetoR2=848-200
ObjetoR3=849-200
ObjetoR4=-
ObjetoR5=-
[QUEST14]
Titulo="5/10 - Mejor prevenir que curar"
tx="El populacho muy pronto empezará a hablar de tus hazañas; lo presiento: se avecinan cambios... vigila bien tus espaldas. El cielo se tiñe de rojo en el sur, necesitarás  mejorar tu medio de transporte si pretendemos actuar óptimamente. Busca a  Riadrel, de grado accederá  a ayudarte. No quiero preguntas. "
Time=30
SoloClase=
NivelMinimo=37
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=1193-2
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=14
Exp=1000
Oro=500
NObjetosR=1
ObjetoR1=694-3
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
[QUEST15]
Titulo="6/10 - Prevengamos..."
tx="El fin justifica los medios... ¿Verdad? Cualquier habitante de las dunas sabe cómo actuar y qué disponer, tú deberás hacer lo mismo. Por suerte, sé cómo obtener estos valiosos amuletos, te recomiendo ir con cautela, nunca sabes qué peligros se esconden detrás de ese obelisco."
Time=
SoloClase=
NivelMinimo=38
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=4
NObjetos=1
Objeto1=694-12
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=300000
Oro=10000
NObjetosR=3
ObjetoR1=694-12
ObjetoR2=1251-1
ObjetoR3=1240-4
ObjetoR4=-
ObjetoR5=-
[QUEST16]
Titulo="7/10 - Despejando"
tx="Bien, ahora que dispones de amuletos suficientes como para intervenir siempre que se necesite, ayudarás a quienes no puedan como tú movilizarse. El mar está lleno de peligros y sin duda, es la única ruta de acceso a Nueva Esperanza. Ayuda a nuestras tropas... vas a necesitar tener el viento  a tu favor."
Time=
SoloClase=
NivelMinimo=38
NivelMaximo=
NEnemigos=4
Enemigo1=548-3
Enemigo2=612-4
Enemigo3=575-3
Enemigo4=613-2
Enemigo5=-
Level=41
Clase=Pirata
Cantidad=2
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=325000
Oro=5000
NObjetosR=5
ObjetoR1=1240-2
ObjetoR2=1244-1
ObjetoR3=694-1
ObjetoR4=849-250
ObjetoR5=848-250
[QUEST17]
Titulo="8/10 - Reuniendo recursos"
tx="Tenemos poco tiempo, las rutas por mar nunca serán suficientemente seguras... Debemos actuar y necesitaremos que pongas de tu parte si pretendemos ganar en efectividad. Entrégale una buena cantidad de oro al comerciante de la capital para que me suministre los víveres necesarios para alimentar nuestros regimientos el tiempo suficiente. Más adelante serás bien recompensado."
Time=3
SoloClase=
NivelMinimo=39
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=194-30000
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=175000
Oro=
NObjetosR=4
ObjetoR1=43-250
ObjetoR2=24-250
ObjetoR3=26-75
ObjetoR4=27-50
ObjetoR5=-
[QUEST18]
Titulo="9/10 - Entregas a tiempo"
tx="¡Perfecto! Ahora dirígete con los suministros a la ciudad de Lindos, nuestro actual bastión, busca al intendente de bebidas. En Lindos, lugartenientes del reino dirigen los asaltos mayores a la desmoralizada Nueva Esperanza, se sorprenderán con tu llegada, estás sirviendo con mucha eficacia, joven campeador. ¡Adelante!"
Time=5
SoloClase=
NivelMinimo=39
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=4
Objeto1=43-250
Objeto2=24-250
Objeto3=26-75
Objeto4=27-50
Objeto5=-
Entrega=15
Exp=100000
Oro=600000
NObjetosR=3
ObjetoR1=988-2
ObjetoR2=694-3
ObjetoR4=-
ObjetoR5=-
[QUEST19]
Titulo="10/10 - Vientos del sur..."
tx="Pronto llegarán a la capital notícias desde Lindos, por ahora tus trabajos en el sur han terminado: has intervenido en el reconocimiento de criaturas invasoras y ayudado potencialmente a las fuerzas del reino. Te felicito. Hoy va a ser tu primer día de descanso tras mucho tiempo, puedes dejar tus vestimentas militares en casa... ¡Celebremos nuestro avance!"
Time=
SoloClase=
NivelMinimo=40
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=42-2
Objeto2=60-4
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=600000
Oro=
NObjetosR=5
ObjetoR1=1203-1
ObjetoR2=1204-1
ObjetoR3=1206-1
ObjetoR4=1205-1
Objeto5=-
[QUEST20]
Titulo="1/4 - Rojo amanecer"
tx="He recibido los últimos informes del sur y otros lugartenientes han depositado su confianza en mis manos.  Debo reservarme los detalles del asalto aunque puedo decirte que ha sido de todo menos decisivo. Necesitamos ayuda. Viaja a las paradisíacas islas al este del continente. Talvez podamos conseguir el apoyo de los nativos... Primigenios poderes descansan en el archipielago... ve con mucho cuidado."
Time=
SoloClase=
NivelMinimo=41
NivelMaximo=
NEnemigos=3
Enemigo1=634-3
Enemigo2=679-3
Enemigo3=678-3
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=350000
Oro=10000
NObjetosR=4
ObjetoR1=1240-2
ObjetoR2=693-2
ObjetoR3=848-650
ObjetoR4=849-650
ObjetoR5=-
[QUEST21]
Titulo="2/4 - Alentador reencuentro"
tx="Debíamos agotar posibilidades... siempre resulta beneficioso prevenir antes de curar. El peor enemigo en la refriega es la moral del combatiente... Dirígete a Nueva Esperanza e inicia una pequeña escaramuza. Deposito mi fe en tí."
Time=
SoloClase=
NivelMinimo=41
NivelMaximo=
NEnemigos=5
Enemigo1=586-4
Enemigo2=600-4
Enemigo3=598-5
Enemigo4=555-5
Enemigo5=551-5
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=365000
Oro=
NObjetosR=3
ObjetoR1=694-3
ObjetoR2=693-2
ObjetoR3=1240-2
ObjetoR4=-
ObjetoR5=-
[QUEST22]
Titulo="3/4 - El poder de uno"
tx="¿Reavivados, verdad? Eso esperaba. En tu ausencia mandé a un grupo de hombres realizar tareas de exploración, con suerte obtengamos noticias frescas del flujo comercial norteño... en tiempos de guerra todo beneficio es insuficiente. Esto puede llevar unos días; vuelve al sur y fortalece la esperanza de nuestras tropas. No dudes en eliminar displicencias... tu iniciativa en combate resulta ser decisiva. "
Time=
SoloClase=
NivelMinimo=42
NivelMaximo=
NEnemigos=
Enemigo1=600-12
Enemigo2=586-5
Enemigo3=598-5
Enemigo4=-
Enemigo5=-
Level=40
Clase=
Cantidad=5
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=900000
Oro=12500
NObjetosR=
ObjetoR1=37-10000
ObjetoR2=38-10000
ObjetoR3=39-1000
ObjetoR4=36-1000
ObjetoR5=1239-6
[QUEST23]
Titulo="4/4 - ¡Recursos!"
tx="Con algo de suerte los ataques del sur podrán durar el tiempo que necesitemos para establecer una ruta comercial marítima con Arghal y asegurarnos de que estaremos preparados para futuras adversidades. Encuentra algún intendente de suministros y proponle una oferta. De seguro sabrás cómo actuar... Seguramente olvidarán adversidades. "
Time=
SoloClase=
NivelMinimo=42
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=5
Objeto1=1203-2
Objeto2=1204-2
Objeto3=1206-2
Objeto4=1205-2
Objeto5=695-10
Entrega=12
Exp=100000
Oro=10000
NObjetosR=2
ObjetoR1=1240-2
ObjetoR2=1239-3
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-
