[INIT]
TotalQuest=6

[QUEST1]
Titulo="Iniciando el Arte"
tx="Bienvenido a mi pequeño puesto de entrenamiento.

Una lástima, pero si no... adelante, yo también tengo una família a la que alimentar."
Time=
SoloClase=
NivelMinimo=10
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=12-150
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=4076
Oro=1000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST2]
Titulo="Primeros pasos"
tx="Reunamos algunos víveres... por si la caza no resulta suficiente."
Time=
SoloClase=
NivelMinimo=11
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=2
Objeto1=43-50
Objeto2=1-50
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=5435
Oro=100
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST3]
Titulo="Consiguiendo..."
tx="Sí, no hallarás otra forma para no morir de frío o de inanición."
Time=
SoloClase=
NivelMinimo=12
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=2
Objeto1=26-20
Objeto2=414-10
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=6794
Oro=1000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST4]
Titulo="Qué pena..."
tx="Practica como veas necesario... a estas alturas deberías conocer algo tus armas."
Time=
SoloClase=
NivelMinimo=13
NivelMaximo=
NEnemigos=5
Enemigo1=635-5
Enemigo2=534-3
Enemigo3=500-20
Enemigo4=504-25
Enemigo5=501-7
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=8153
Oro=1000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST5]
Titulo="Por si acaso"
tx="Resulta de gran utilidad tener unas ramitas preparadas, nunca sabes si la noche arreciará con fuerza."
Time=
SoloClase=
NivelMinimo=14
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=2
Objeto1=58-100
Objeto2=136-2
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=9512
Oro=1000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST6]
Titulo="Próximos pasos"
tx="En Su Nombre, toda persona aprobada por nuestros entrenamientos, deberá viajar a Nix y seguir con la instrucción, te deseo mucha suerte y... sé cuidadoso."
Time=
SoloClase=
NivelMinimo=15
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=0
Oro=0
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-