[INIT]
TotalQuest=10
[QUEST1]
Titulo="El Nuevo."
tx="Bienvenido a las Tierras del Dragón, sere tu maestro hasta el nivel 15, tu primera mision será matar a 15 serpientes lo antes posible!"
Time=30
SoloClase=
NivelMinimo=1
NivelMaximo=15
NEnemigos=1
Enemigo1=504-1
Enemigo2=
Enemigo3=
Enemigo4=
Enemigo5=
Level=
Clase=
NObjetos=
Objeto1=
Objeto2=
Objeto3=
Objeto4=
Objeto5=
Entrega=
Exp=300
Oro=800
NObjetos=2
Objeto1=1216-1/1217-1
Objeto2=1238-1/1237-1
ObjetoR3=
ObjetoR4=
ObjetoR5=
[QUEST2]
Titulo="Veremos hoy lo valiente que eres."
tx="Me han notificado que hay una bandada de Lobos por las Tierras del Dragón, son nada menos que 15 ¿serás capaz de derrotarlos a todos'"
Time=30
SoloClase=
NivelMinimo=1
NivelMaximo=15
NEnemigos=1
Enemigo1=501-15
Enemigo2=
Enemigo3=
Enemigo4=
Enemigo5=
Level=
Clase=
NObjetos=
Objeto1=
Objeto2=
Objeto3=
Objeto4=
Objeto5=
Entrega=
Exp=450
Oro=900
NObjetosR=
ObjetoR1=
ObjetoR2=
ObjetoR3=
ObjetoR4=
ObjetoR5=
[QUEST3]
Titulo="¡Cada dia mas fuerte!"
tx="Por si no lo has notado, has subido de capacidad para matar pero aun quedan mas monstruos que matar. Defiende a los campesinos de las serpientes y los lobos y te recompensare."
Time=30
SoloClase=
NivelMinimo=1
NivelMaximo=15
NEnemigos=2
Enemigo1=501-15
Enemigo2=504-15
Enemigo3=
Enemigo4=
Enemigo5=
Level=
Clase=
NObjetos=
Objeto1=
Objeto2=
Objeto3=
Objeto4=
Objeto5=
Entrega=
Exp=1200
Oro=500
NObjetosR=
ObjetoR1=
ObjetoR2=
ObjetoR3=
ObjetoR4=
ObjetoR5=
[QUEST4]
Titulo="Jovencito, estas en problemas!"
tx="Me he enterado por la Chismosa que has matado a una Gallina que era de doña Angelina, ¡tendrás que pagar por tu idiotez! Entregame ahora 500 oros por tu pecado"
Time=5
SoloClase=
NivelMinimo=1
NivelMaximo=15
NEnemigos=0
Enemigo1=
Enemigo2=
Enemigo3=
Enemigo4=
Enemigo5=
Level=
Clase=
NObjetos=1
Objeto1=12-500
Objeto2=
Objeto3=
Objeto4=
Objeto5=
Entrega=
Exp=
Oro=
NObjetosR=
ObjetoR1=
ObjetoR2=
ObjetoR3=
ObjetoR4=
ObjetoR5=
[QUEST5]
Titulo="Está en los bosques"
tx="¡Suficiente pista como para dar caza a esos indeseables!"
Time=30
SoloClase=
NivelMinimo=1
NivelMaximo=15
NEnemigos=1
Enemigo1=500-15
Enemigo2=
Enemigo3=
Enemigo4=
Enemigo5=
Level=
Clase=
NObjetos=
Objeto1=
Objeto2=
Objeto3=
Objeto4=
Objeto5=
Entrega=
Exp=5000
Oro=3500
NObjetosR=
ObjetoR1=
ObjetoR2=
ObjetoR3=
ObjetoR4=
ObjetoR5=
[QUEST6]
Titulo="Me apetece Pollo"
tx="Hoy estoy contento, tu unica mision será matar a un simple Gallo."
Time=5
SoloClase=
NivelMinimo=1
NivelMaximo=15
NEnemigos=1
Enemigo1=506-1
Enemigo2=
Enemigo3=
Enemigo4=
Enemigo5=
Level=
Clase=
NObjetos=
Objeto1=
Objeto2=
Objeto3=
Objeto4=
Objeto5=
Entrega=
Exp=1000
Oro=150
NObjetosR=
ObjetoR1=
ObjetoR2=
ObjetoR3=
ObjetoR4=
ObjetoR5=
[QUEST7]
Titulo="Acompañante"
tx="Se me ha acabado el vino y tengo ese Pollo tan suculento, date prisa a traerme mi vino!"
Time=5
SoloClase=
NivelMinimo=1
NivelMaximo=15
NEnemigos=0
Enemigo1=
Enemigo2=
Enemigo3=
Enemigo4=
Enemigo5=
Level=
Clase=
NObjetos=1
Objeto1=42-100
Objeto2=
Objeto3=
Objeto4=
Objeto5=
Entrega=
Exp=1250
Oro=250
NObjetosR=
ObjetoR1=
ObjetoR2=
ObjetoR3=
ObjetoR4=
ObjetoR5=
[QUEST8]
Titulo="¡Bandidos, bandidos!"
tx="Unos bandidos han atracado a mi mujer, ¡ves a por ellos!"
Time=10
SoloClase=
NivelMinimo=1
NivelMaximo=15
NEnemigos=1
Enemigo1=530-5
Enemigo2=
Enemigo3=
Enemigo4=
Enemigo5=
Level=
Clase=
NObjetos=
Objeto1=
Objeto2=
Objeto3=
Objeto4=
Objeto5=
Entrega=
Exp=2500
Oro=600
NObjetosR=
ObjetoR1=
ObjetoR2=
ObjetoR3=
ObjetoR4=
ObjetoR5=
[QUEST9]
Titulo="¡Escudero, presentate!"
tx="Eres un buen hombre, pronto dejaremos de vernos y seguramente necesite tu ayuda un par de veces mas."
Time=1
SoloClase=
NivelMinimo=1
NivelMaximo=15
NEnemigos=
Enemigo1=
Enemigo2=
Enemigo3=
Enemigo4=
Enemigo5=
Level=
Clase=
NObjetos=
Objeto1=
Objeto2=
Objeto3=
Objeto4=
Objeto5=
Entrega=300
Exp=2500
Oro=600
NObjetosR=
ObjetoR1=
ObjetoR2=
ObjetoR3=
ObjetoR4=
ObjetoR5=
[QUEST10]
Titulo="Entrenamiento intensivo"
tx="Te has hecho muy grande, ahora tienes mas fuerza e inteligencia pero tampoco por eso tendrás que aflojar tu nivel de combate. Me han dicho que la piel de Serpiente y las Garras de Lobo están muy reclamadas así que traeme 50 de cada.."
Time=60
SoloClase=
NivelMinimo=1
NivelMaximo=15
NEnemigos=
Enemigo1=501-50
Enemigo2=504-50
Enemigo3=
Enemigo4=
Enemigo5=
Level=
Clase=
NObjetos=
Objeto1=
Objeto2=
Objeto3=
Objeto4=
Objeto5=
Entrega=
Exp=6000
Oro=3000
NObjetosR=
ObjetoR1=
ObjetoR2=
ObjetoR3=
ObjetoR4=
ObjetoR5=