[INIT]
TotalQuest=32

[QUEST1]
Titulo="Todo tiene un inicio"
tx="Empecemos con algo que considero adecuado para una rata como tú. Has de matar un Gallo Salvaje que encontrarás por los alrededores de estos mapas. ¿Crees que te estoy exigiendo mucho?"
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=1
Enemigo1=506-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=378
Oro=83
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST2]
Titulo="Más sabe el diablo por viejo que..."
tx="¿¡Oh!, pero qué has hecho despojo humano!? El gallo que has matado no era salvaje, sino de mi propiedad. Más te vale que me pagues las 10 monedas que me ha valido."
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=12-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=378
Oro=83
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST3]
Titulo="Quien no tiene cabeza, tiene..."
tx="¿No habrás osado comerte el pollo que me has quitado verdad bribon? Agradece a no haberlo hecho que conserves tu vida, ahora, damelo para que pueda hacerme una buena cena. Rapido!! Me muero de hambre."
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=26-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=378
Oro=83
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST4]
Titulo="Aprendiendo a aprender"
tx="Bien, ya tengo la comida...Pero es poca, traeme otro pollo y ya que estamos...¿qué te parece un vinito para acompañarla?"
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=2
Objeto1=26-1
Objeto2=42-1
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=378
Oro=83
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST5]
Titulo="Entendiendo adversidades"
tx="El traidor del tabernero ha hechado veneno en el pollo. Corre a la alquimista de la aldea y traeme 5 pociones de curar veneno!!CORRE!! Ya pensaremos en la venganza mas tarde..."
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=166-5
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=378
Oro=83
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST6]
Titulo="Pros y contras"
tx="Estas pociones me han dejado muy débil. Vuelve a la alquimista y traeme 3 pociones rojas."
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=38-3
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=378
Oro=83
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST7]
Titulo="El principio del fin"
tx="Bien, empezarás por mi la venganza hacia el tabernero matando los 10 gallos de su granja"
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
NEnemigos=1
'------Objetivos------------------
Enemigo1=506-10
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=4000
Oro=4000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST8]
Titulo="Siempre hay alguien por encima"
tx="¿Pero cómo eres tan inepto?..has dejado señales de que has sido tu!!¿Quieres que se de cuenta de que he sido yo o que te ocurre? Corre mata el lobo que está rondando por esas tierras!!"
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=1
Enemigo1=501-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=378
Oro=83
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST9]
Titulo="Para bien, entenderás"
tx="¿No pretenderás encima quedarte con la recompensa que te han dado por la caza del lobo, verdad? Tráeme esas 25 monedas!!"
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=1
Enemigo1=501-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=378
Oro=83
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST10]
Titulo="Auspicios"
tx="El tabernero está tan agradecido, que me va a regalar además 5 botellas de agua de su manantial...Corre a buscármelas"
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=43-5
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=378
Oro=83
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST11]
Titulo="Considerando"
tx="Estoy criando una ardillita para mis hijos, pero su alimentación es especial... Si eres tan amable de traerme 10 frutas del bosque..."
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=22-10
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=490
Oro=92
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST12]
Titulo="Motivación como camino"
tx="Uy uy uy, ahora a mi hijo no le basta con la ardillita y quiere combatir!!! Bueno, le daré una daga a ver q tal lo hace, crees q podrás traérmela?"
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=15-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=490
Oro=92
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST13]
Titulo="Comprendiendo"
tx="No te imaginas como chirría en mis oidos el graznido de ese IMP! evita que vuelva a emitir ese horrible sonido antes de que me vuelva loco, luego seguiré intentando predicar en el desierto con tu instruccion."
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=1
Enemigo1=500-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=490
Oro=92
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST14]
Titulo="No existe ni el blanco ni el negro"
tx="Estoy pensando como comer sin cuchara y, no se me ocurre la idea!!! traeme 7 cucharas para sobrellevar esta semana"
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=163-7
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=490
Oro=2092
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST15]
Titulo="Tomada la decisión..."
tx="Bien, prosigamos, ahora que estás preparado, vamos a equiparte para la batalla, por supuesto, te lo iré guardando yo, tráeme... Una espada larga."
Time=30
SoloClase=
NivelMinimo=15
NivelMaximo=
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=2-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
'--------Recompensa-----------
Exp=490
Oro=3092
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST16]
Titulo="Prosiguiendo"
tx="Para la cabeza... Creo que un yelmo vendrá bien."
Time=
SoloClase=
NivelMinimo=15
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=830-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=490
Oro=1092
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST17]
Titulo="Demostrando capacidad"
tx="Para los escudos... Te pondré un acertijo... Te cobijarás tras la tumba de un ser de un solo ojo ...¿Lo has adivinado? Tráeme uno también."
Time=
SoloClase=
NivelMinimo=15
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=623-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=490
Oro=92
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST18]
Titulo="Útiles necesarios"
tx="Pareces cansado, trae 1 ramita para acomodarnos al lado de una fogata."
Time=
SoloClase=
NivelMinimo=15
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=136-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=490
Oro=92
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST19]
Titulo="Tú o ella"
tx="¿No te hace traer un par de pescados?"
Time=
SoloClase=
NivelMinimo=15
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=139-2
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=490
Oro=92
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST20]
Titulo="Primeras experiencias"
tx="Ya estás descansado y equipado, ahora vé y demuestra tu valía retando a algún osado intrépido."
Time=
SoloClase=
NivelMinimo=16
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=16
Clase=
Cantidad=1
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=5041
Oro=325
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST21]
Titulo="Demostrando algo más"
tx="Tráeme algo que demuestre tu hazaña... "
Time=
SoloClase=
NivelMinimo=16
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=2
Objeto1=37-50
Objeto2=38-50
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=5672
Oro=379
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST22]
Titulo="Seguridad ante todo"
tx="Ahora, acaba con la vida de un malvado hechicero... no está de más saber de sus artes."
Time=
SoloClase=
NivelMinimo=16
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=16
Clase=Mago
Cantidad=1
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=6302
Oro=433
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST23]
Titulo="La esperanza es necesaria"
tx="Estoy pensando en proponerle a nuestro Señor tu ascenso a escudero, necesitaremos 100 botellas de vino para celebrarlo por si esto ocurre."
Time=
SoloClase=
NivelMinimo=16
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=42-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=6932
Oro=487
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST24]
Titulo="¿verdad?"
tx="Y también 50 chuletas, por supuesto."
Time=
SoloClase=
NivelMinimo=16
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=27-50
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=7562
Oro=542
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST25]
Titulo="Maña, no fuerza"
tx="Voy a prepararte para la prueba de fuego... Para empezar, acaba con la amenaza de las catacumbas... Ella."
Time=5
SoloClase=
NivelMinimo=16
NivelMaximo=
NEnemigos=1
Enemigo1=624-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=25
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=8192
Oro=596
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST26]
Titulo="La fuerza de la decisión"
tx="Los salvajes de la montaña amenazan a cualquier visitante... deberás exterminar un pequeño asentamiento para recordarles su lugar. Son ellos o nosotros, desconozco por qué actuan así."
Time=13
SoloClase=
NivelMinimo=16
NivelMaximo=
NEnemigos=1
Enemigo1=696-7
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=8822
Oro=650
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST27]
Titulo="Optimismo ante todo; razón de hacer..."
tx="Estos salvajes... qué incordio, encuentra la forma de frenar su avance por los prados... Sí, como haga falta."
Time=
SoloClase=
NivelMinimo=17
NivelMaximo=
NEnemigos=1
Enemigo1=706-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=9453
Oro=704
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST28]
Titulo="No te alejes y..."
tx="Mantén el listón alto, mi entrenamiento no debería haber sido en vano. Da muerte a un noble guerrero en combate singular."
Time=
SoloClase=
NivelMinimo=15
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=17
Clase=Guerrero
Cantidad=1
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=10083
Oro=758
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST29]
Titulo="Gloria para mis oídos"
tx="Solían cantar las hazañas de héroes del viejo mundo... últimamente, para ellos es solo una afición. Demuéstrale a uno que deberían plantearse volver a sus principios."
Time=
SoloClase=
NivelMinimo=18
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=15
Clase=Bardo
Cantidad=1
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=10713
Oro=813
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST30]
Titulo="Orgullo para sus manos"
tx="Trae un tambor, será la prueba que me demuestre tu fiereza."
Time=
SoloClase=
NivelMinimo=18
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=362-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=11343
Oro=867
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST31]
Titulo="Una oportunidad"
tx="Nuestro Señor ha enviado a uno de sus paladines... Tienes poco tiempo, deberás ganarle en duelo para ser promocionado como deberías. Parece algo injusto pero creo que serás capaz de vencerlo. ¡Que la fuerza te acompañe!"
Time=10
SoloClase=
NivelMinimo=19
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=18
Clase=Paladin
Cantidad=1
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=12603
Oro=921
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST32]
Titulo="Listo está, el recién nacido"
tx="¡Por todos los dragones de este mundo, sigues vivo! Celebrémoslo bebiendo del mejor vino; tamaño manjar ahora sí está a tu disposición... ¡Escudero del Reino!"
Time=
SoloClase=
NivelMinimo=20
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=15124
Oro=3367
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-