[INIT]
TotalQuest=15

[QUEST1]
Titulo="La debilidad de un recien nacido 1"
tx="Empecemos con algo que considero adecuado para una rata como tú. Has de matar un Gallo Salvaje que encontrarás por los alrededores de estos mapas. ¿Crees que te estoy exigiendo mucho?"
Time=30
SoloClase=
NivelMinimo=1
NivelMaximo=15
'------Objetivos------------------
NEnemigos=1
Enemigo1=506-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=500
Oro=500
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST2]
Titulo="La debilidad de un recien nacido 2"
tx="¿¡Oh!, pero qué has hecho despojo humano!? El gallo que has matado no era salvaje, sino de mi propiedad. Más te vale que me pagues las 10 monedas que me ha valido."
Time=30
SoloClase=
NivelMinimo=2
NivelMaximo=15
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=12-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=750
Oro=750
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST3]
Titulo="La debilidad de un recien nacido 3"
tx="¿No habrás osado comerte el pollo que me has quitado verdad bribon? Agradece a no haberlo hecho que conserves tu vida, ahora, damelo para que pueda hacerme una buena cena. Rapido!! Me muero de hambre."
Time=30
SoloClase=
NivelMinimo=2
NivelMaximo=15
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=26-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=1100
Oro=1100
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST4]
Titulo="La debilidad de un recien nacido 4"
tx="Bien, ya tengo la comida...Pero es poca, traeme otro pollo y ya que estamos...¿qué te parece un vinito para acompañarla?"
Time=30
SoloClase=
NivelMinimo=2
NivelMaximo=15
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=2
Objeto1=26-1
Objeto2=42-1
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=1750
Oro=1750
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST5]
Titulo="La debilidad de un recien nacido 5"
tx="El traidor del tabernero ha hechado veneno en el pollo. Corre a la alquimista de la aldea y traeme 5 pociones de curar veneno!!CORRE!! Ya pensaremos en la venganza mas tarde..."
Time=30
SoloClase=
NivelMinimo=4
NivelMaximo=15
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=166-5
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=1750
Oro=1750
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST6]
Titulo="La debilidad de un recien nacido 6"
tx="Estas pociones me han dejado muy débil. Vuelve a la alquimista y traeme 3 pociones rojas."
Time=30
SoloClase=
NivelMinimo=4
NivelMaximo=15
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=38-3
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=1750
Oro=1750
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST7]
Titulo="La debilidad de un recien nacido 7"
tx="Bien, empezarás por mi la venganza hacia el tabernero matando los 10 gallos de su granja"
Time=30
SoloClase=
NivelMinimo=4
NivelMaximo=15
NEnemigos=1
'------Objetivos------------------
Enemigo1=506-10
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=4000
Oro=4000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST8]
Titulo="La debilidad de un recien nacido 8"
tx="¿Pero cómo eres tan inepto?..has dejado señales de que has sido tu!!¿Quieres que se de cuenta de que he sido yo o que te ocurre? Corre mata el lobo que está rondando por esas tierras!!"
Time=30
SoloClase=
NivelMinimo=4
NivelMaximo=15
'------Objetivos------------------
NEnemigos=1
Enemigo1=501-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=6000
Oro=6000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST9]
Titulo="La debilidad de un recien nacido 9"
tx="¿No pretenderás encima quedarte con la recompensa que te han dado por la caza del lobo, verdad? Tráeme esas 25 monedas!!"
Time=30
SoloClase=
NivelMinimo=4
NivelMaximo=15
'------Objetivos------------------
NEnemigos=1
Enemigo1=501-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=9000
Oro=9000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST10]
Titulo="La debilidad de un recien nacido 10"
tx="El tabernero está tan agradecido, que me va a regalar ademas 5 botellas de agua de su manantial...Corre a buscarmelas"
Time=30
SoloClase=
NivelMinimo=4
NivelMaximo=15
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=43-5
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=9000
Oro=9000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST11]
Titulo="La debilidad de un recien nacido 11"
tx="Estoy criando una ardillita para mis hijos, pero su alimentación es especial... Si eres tan amable de traerme 10 frutas del bosque..."
Time=30
SoloClase=
NivelMinimo=4
NivelMaximo=15
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=22-10
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=13500
Oro=13500
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST12]
Titulo="La debilidad de un recien nacido 12"
tx="Uy uy uy, ahora a mi hijo no le basta con la ardillita y quiere combatir!!! Bueno, le daré una daga a ver q tal lo hace, crees q podrás traérmela?"
Time=30
SoloClase=
NivelMinimo=4
NivelMaximo=15
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=15-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=20000
Oro=20000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST13]
Titulo="La debilidad de un recien nacido 13"
tx="No te imaginas como chirría en mis oidos el graznido de ese IMP! evita que vuelva a emitir ese horrible sonido antes de que me vuelva loco, luego seguiré intentando predicar en el desierto con tu instruccion."
Time=30
SoloClase=
NivelMinimo=4
NivelMaximo=15
'------Objetivos------------------
NEnemigos=1
Enemigo1=500-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=30000
Oro=30000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST14]
Titulo="La debilidad de un recien nacido 14"
tx="Estoy pensando como comer sin cuchara y, no se me ocurre la idea!!! traeme 7 cucharas para sobrellevar esta semana"
Time=30
SoloClase=
NivelMinimo=4
NivelMaximo=15
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=163-7
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=45000
Oro=45000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST15]
Titulo="La debilidad de un recien nacido 15"
tx="Bien, prosigamos, ahora que estás preparado, vamos a equiparte para la batalla, por supuesto, te lo iré guardando yo, traeme... 3 Espadas largas."
Time=30
SoloClase=
NivelMinimo=4
NivelMaximo=15
'------Objetivos------------------
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
NObjetos=1
Objeto1=2-3
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=269
'--------Recompensa-----------
Exp=60000
Oro=60000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-