[INIT]
TotalQuest=6

[QUEST1]
Titulo="Empezando el curro"
tx="¡¿Habrás traído tus útiles, verdad?!"
Time=
SoloClase=
NivelMinimo=10
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=12-150
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=4076
Oro=1000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST2]
Titulo="Ñam..."
tx="¡Yo también tengo hambre!"
Time=
SoloClase=
NivelMinimo=11
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=2
Objeto1=43-50
Objeto2=1-50
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=5435
Oro=100
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST3]
Titulo="Marrañam..."
tx="Hasta me comería esas pieles..."
Time=
SoloClase=
NivelMinimo=12
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=2
Objeto1=26-20
Objeto2=414-10
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=6794
Oro=1000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST4]
Titulo="¡A por ellos!"
tx="Hora de generar más hambre... ¡Por el Gran Yunque!"
Time=
SoloClase=
NivelMinimo=13
NivelMaximo=
NEnemigos=5
Enemigo1=635-5
Enemigo2=534-3
Enemigo3=500-20
Enemigo4=504-25
Enemigo5=501-7
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=8153
Oro=1000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST5]
Titulo="Esto es interesante"
tx="Siempre que tengas hambre, recuerda, calentita está mejor y... bueno también puedes calentarte tú..."
Time=
SoloClase=
NivelMinimo=14
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=2
Objeto1=58-100
Objeto2=136-2
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=9512
Oro=1000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST6]
Titulo="¡Aquí no acaba, viejo!"
tx="En Su Nombre, todo enano o gnomo aprobado por nuestros entrenamientos, deberá viajar a Nix y seguir con la instrucción, te deseo mucha suerte y... sé cuidadoso."
Time=
SoloClase=
NivelMinimo=15
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=0
Oro=0
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-