[QUEST1]
Titulo="El ascenso de la confianza"
tx="En tiempos de guerra toda ayuda es poca y las malas lenguas abundan. Tráeme tu arma; escudero, debo asegurar la ausencia de venenos..."
Time=
SoloClase=
NivelMinimo=20
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=1
Objeto1=754-1
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=0
Oro=11000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST2]
Titulo="Conocimientos arcaicos"
tx="Tus artes son escasas, demuéstrame lo contrario para considerarte apto. Los ancianos cuentan viejas leyendas sobre las catacumbas a nuestros hijos. ¿Sabías que son ciertas?"
Time=
SoloClase=
NivelMinimo=20
NivelMaximo=
NEnemigos=1
Enemigo1=592-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=25067
Oro=13000
NObjetosR=1
ObjetoR1=754-1
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST3]
Titulo="Nada está obsoleto"
tx="Nuestros alquimistas arriesgan demasiado saliendo al bosque... consigue un poco de sangre de dinodrago para ellos. ¿Eh? Sí, claro, forma parte de tu entrenamiento."
Time=
SoloClase=
NivelMinimo=20
NivelMaximo=
NEnemigos=1
Enemigo1=584-5
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=2
Objeto1=850-5
Objeto2=847-5
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=29625
Oro=15000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST4]
Titulo="Augurio de sombra"
tx="¡A mi la esperanza! Duendes han brotado de sus escondrijos; osos han atacado a nuestros aldeanos; dinodragos y otras bestias legendarias han osado acercarse demasiado a la ciudad... extrañas presencias infunden temor a los visitantes... Reúnete con la patrulla, alenta la contención."
Time=25
SoloClase=
NivelMinimo=20
NivelMaximo=
NEnemigos=3
Enemigo1=584-3
Enemigo2=538-10
Enemigo3=540-20
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=34183
Oro=17000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST5]
Titulo="Corrupción por doquier"
tx="Otrora sabios, hogaño viles embaucadores... adéntrate en lo más profundo del bosque, encuéntralos y tráeme sus esencias para nuestros alquimistas."
Time=35
SoloClase=
NivelMinimo=21
NivelMaximo=
NEnemigos=1
Enemigo1=593-3
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=2
Objeto1=850-7
Objeto2=849-7
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=38740
Oro=19000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST6]
Titulo="Plantando cara"
tx="¡Agh! Ilusos pensando que un simple genio es la fuente de la maldad de las criaturas. En tu ausencia los trasgos de las montañas nos han atacado, reúnete de nuevo con las fuerzas de la ciudad e inicia una escaramuza."
Time=
SoloClase=
NivelMinimo=21
NivelMaximo=
NEnemigos=4
Enemigo1=688-10
Enemigo2=689-15
Enemigo3=540-8
Enemigo4=505-8
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=43298
Oro=21000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST7]
Titulo="Rastreador rastreado"
tx="¿Qué? Es peor de lo que pensaba. Recae en tí y unos pocos la misión... Pues la única forma de lograr frenar la invasión es atacando a sus promotores. Él dispone de un poderoso séquito; ataca a su corazón."
Time=
SoloClase=
NivelMinimo=21
NivelMaximo=
NEnemigos=1
Enemigo1=707-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=47956
Oro=23000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST8]
Titulo="¿Descansar?"
tx="Atemorizante... ¿Verdad? Tus actos son dignos del mejor caballero; seré sincero, mereces la pena. Tómate un descansito... vuelve en unos días. Te lo mereces."
Time=
SoloClase=
NivelMinimo=21
NivelMaximo=
NEnemigos=1
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=0
Oro=25000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST9]
Titulo="La sapiencia de uno"
tx="Se me ha aconsejado enviarte a la capital del reino en busca de información... Premura, encuéntrate con el anciano Aureyo, con suerte pueda ayudarnos."
Time=10
SoloClase=
NivelMinimo=22
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=277
Exp=0
Oro=27000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST10]
Titulo="La oscuridad... se cierne"
tx="Interesante... mucho me temo que deberás, entonces, poner tu fuerza de voluntad a prueba. Empieza por ser capaz de aguantar ahí dentro, maldito lugar, durante un tiempo..."
Time=
SoloClase=
NivelMinimo=23
NivelMaximo=
NEnemigos=1
Enemigo1=552-2
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=50000
Oro=29000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST11]
Titulo="Una pizca de compasión"
tx="¡A gran generación perteneces! Sigue demostrándolo siendo capaz de ayudar a aquellos a los que nadie pudo salvar"
Time=
SoloClase=
NivelMinimo=23
NivelMaximo=
NEnemigos=1
Enemigo1=582-2
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=51000
Oro=31000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST12]
Titulo="¿Te sientes observado?"
tx="Esperemos que no halla llegado tu hora. Si logras eliminar su forma física durante el tiempo suficiente, Sus grandes poderes mermarán lo suficiente para permitirte... *Un escalofrío recorre tu cuerpo, quisieras huir de ahí para no volver, pero te mantienes firme* Mejor descansa. Vuelve dentro de unos días, de nuevo, te lo mereces."
Time=
SoloClase=
NivelMinimo=23
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=51500
Oro=33000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST13]
Titulo="Descenso a la locura I"
tx="Ha llegado tu hora. Vuelve a la Oscuridad... pronuncia el primer nombre y... bueno, la verdad es que me caes bien, espero volverte a ver. ¡Lo olvidaba! NO OYES VOCES EN TU CAB... -Oyes voces en tu mente: Ash tug Shakhbûrz ûr-Tite-"
Time=
SoloClase=
NivelMinimo=24
NivelMaximo=
NEnemigos=1
Enemigo1=559-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=52000
Oro=35000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST14]
Titulo="Descenso a la locura II"
tx="Te duele la cabeza; el instructor te nota fatigado; no atinas a oír ni una sola palabra... momentos antes de caer desmayado, extrañas voces de nuevo retumban en tu cabeza. -Ulîma-tab-ishi za-Heracles-"
Time=
SoloClase=
NivelMinimo=24
NivelMaximo=
NEnemigos=1
Enemigo1=558-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=52000
Oro=37000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST15]
Titulo="Descenso a la locura III"
tx="Notas unas palmaditas en el hombro, sonríes vagamente y... recuerdas poco más. -narkû gimbubut lat-Asghard-"
Time=
SoloClase=
NivelMinimo=25
NivelMaximo=
NEnemigos=1
Enemigo1=560-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=52413
Oro=39000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST16]
Titulo="Descenso a la locura IV"
tx="Paranóico y demente, te llamó esta vez y lo oíste muy bien... balbuceas y el instructor te da la espalda... sientes su llamada. -Gazat-shakh-ûri, bêz-il-Lola-"
Time=
SoloClase=
NivelMinimo=25
NivelMaximo=
NEnemigos=1
Enemigo1=561-1
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=56971
Oro=41000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST17]
Titulo="El reino de las sombras"
tx="Dejavú debiera llamarse. Más bien, estabas experimentando lo mismo que un millar de habitantes del bosque juntos. No puedes parar, te sientes incapaz, el lugar te atrae y no sabes por qué; las lagunas mentales que tienes son espantosas... ¿Qué instructor? -¿Ash-därc'durbatulûk? Nâgzas'jïshi-burzum, thrakatûl'ba-gîm, tul... Krimpatul burgüli: Indil-al'Mansur'wolf-Dado-"
Time=
SoloClase=
NivelMinimo=26
NivelMaximo=
NEnemigos=4
Enemigo1=562-1
Enemigo2=589-1
Enemigo3=590-1
Enemigo4=591-1
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=
Exp=61529
Oro=43000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST18]
Titulo="Fuerza de voluntad; el ascenso"
tx="Los guardias te llevaron ante el instructor, habías permanecido encerrado en una casa vacía durante varios días... seguramente ya habías olvidado tus demonios... nada estaba claro. El instructor te pide que vuelvas a ver a Aureyo.. sin duda, aceptas."
Time=5
SoloClase=
NivelMinimo=26
NivelMaximo=
NEnemigos=
Enemigo1=-
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega=277
Exp=0
Oro=45000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST19]
Titulo="Viudas de la luz"
tx="Ella está protegida por ellas... Ellos y ellas le daban fuerza, ahora, bastante mermada, deberás acabar con alguna de ellas y luego... sus espectros decidirán. Tu mente se ha curtido a base de bien. Serás capaz. Al suroeste de la capital, te dijo Aureyo. ¡Recuérdalo!"
Time=
SoloClase=
NivelMinimo=27
NivelMaximo=
NEnemigos=1
Enemigo1=624-10
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega= 
Exp=66086
Oro=47000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-

[QUEST20]
Titulo="Oscuridad tangible"
tx="Maldad, maldad y más maldad... Plánatale cara, serás consciente de la oscuridad que la rodea... ¡Algo de luz no le vendrá mal! ¿Eres consciente de la importancia de tus actos?"
Time=
SoloClase=
NivelMinimo=28
NivelMaximo=
NEnemigos=1
Enemigo1=708-2
Enemigo2=-
Enemigo3=-
Enemigo4=-
Enemigo5=-
Level=
Clase=
Cantidad=
NObjetos=
Objeto1=-
Objeto2=-
Objeto3=-
Objeto4=-
Objeto5=-
Entrega= 
Exp=100000
Oro=49000
NObjetosR=
ObjetoR1=-
ObjetoR2=-
ObjetoR3=-
ObjetoR4=-
ObjetoR5=-