............................8166............................
1037............................................2047........
............5137513651355134513351325131513051295128........
............2061................................5127........
6187........2060........7033....705070571052....5126........
........20662059................................5125........
6188....40652058............21512150514951485147512451384139
........40674057....1156........................5123........
........40684056............1146........1116....5122........
........40694055............1142........1115....5121........
....40764070405420814190....11411143............5120........
........40714053............1140114411451048....510941106165
8169....40724007....7186........................5108........
........40734006....8185................1171....5107....8168
....407540744005................3021............5106........
40104009400820014011401240133015301630175103510420622064....
2170403840394002401440184019509830205101510251052063........
....404640364003402540264027509750995100........5152........
....5080403540044022402340245096................5153....1177
....5078203440324029402850945095208420831162....5154........
....507950874031403050925093....2085............5155........
........5088508950905091................1040....41112112....
............................9182........1041....41144113....
1158115911612157....6189....91809181....1042....................1176........
....1160....................9179........1043....21842183....117311741175....
............6164....8167....9178....10451044....................1172........
............................................................................